# emfgwt

./: .gitignore  .project  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
eclipse-runtime/: pom.xml
eclipse-runtime/src/main/java/org/eclipse/core/runtime/: CoreException.java  IBundleGroup.java  Runtime.gwt.xml  SafeRunner.java  Status.java
emf-change/: pom.xml
emf-common/: .project  pom.xml
emf-common/src/main/java/org/eclipse/emf/common/: CommonPlugin.java
emf-common/src/main/java/org/eclipse/emf/common/notify/impl/: BasicNotifierImpl.java
emf-common/src/main/java/org/eclipse/emf/common/util/: AbstractEList.java  ArrayDelegatingEList.java  BasicEList.java  DelegatingEList.java  Reflect.java
emf-ecore/: .project  plugin.properties  pom.xml
emf-ecore/model/: Ecore.genmodel
emf-ecore/src/main/java/org/eclipse/emf/ecore/: EClass.java  EGenericType.java  EObject.java  EStructuralFeature.java  Ecore.gwt.xml  EcorePackage.java  InternalEObject.java  package.html
emf-ecore/src/main/java/org/eclipse/emf/ecore/impl/: BasicEObjectImpl.java  DynamicEObjectImpl.java  EAnnotationImpl.java  EClassImpl.java  EDataTypeImpl.java  EFactoryImpl.java  EGenericTypeImpl.java  EModelElementImpl.java  EOperationImpl.java  EPackageImpl.java  EStructuralFeatureImpl.java  ESuperAdapter.java  EcoreFactoryImpl.java  EcorePackageImpl.java  MinimalEObjectImpl.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/resource/: URIConverter.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/resource/impl/: URIHandlerImpl.java  URIMappingRegistryImpl.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/util/: BasicExtendedMetaData.java  BasicFeatureMap.java  DelegatingFeatureMap.java  Diagnostician.java  EContentAdapter.java  EContentsEList.java  ECrossReferenceAdapter.java  EObjectValidator.java  EcoreEList.java  EcoreUtil.java  EcoreValidator.java  FeatureMapUtil.java  GMMUtil.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/xml/namespace/: SpaceType.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/xml/type/: XMLTypeFactory.java  XMLTypePackage.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/xml/type/impl/: XMLTypeFactoryImpl.java  XMLTypePackageImpl.java
emf-ecore/src/main/java/org/eclipse/emf/ecore/xml/type/util/: XMLTypeValidator.java
emf-ecore/src/main/java/org/eclipse/emf/server/ecore/resource/: DatastoreURIHandlerImpl.java  URIHandlerImpl.java  URIServiceImpl.java
emf-edit/: .project  pom.xml
emf-edit/src/main/java/org/eclipse/emf/edit/: EMFEditPlugin.java  Edit.gwt.xml
emf-edit/src/main/java/org/eclipse/emf/edit/command/: AddCommand.java  DeleteCommand.java  ReplaceCommand.java  SetCommand.java
emf-edit/src/main/java/org/eclipse/emf/edit/provider/: ChangeNotifier.java  ChildCreationExtenderManager.java  ComposedImage.java  ItemPropertyDescriptor.java  ItemProvider.java  ItemProviderAdapter.java  ReflectiveItemProviderAdapterFactory.java
emf-edit/src/main/java/org/eclipse/emf/edit/provider/resource/: ResourceItemProviderAdapterFactory.java
emf-edit/src/main/java/org/eclipse/emf/edit/tree/impl/: TreeFactoryImpl.java  TreeNodeImpl.java
emf-edit/src/main/java/org/eclipse/emf/edit/tree/provider/: TreeItemProviderAdapterFactory.java
emf-edit/src/main/java/org/eclipse/emf/edit/tree/util/: TreeSwitch.java
emf-transaction/: pom.xml
emf-transaction/src/main/java/org/eclipse/emf/transaction/: NotificationFilter.java  RecordingCommand.java  Transaction.gwt.xml  Transaction.java
emf-transaction/src/main/java/org/eclipse/emf/transaction/impl/: AbstractTransactionalCommandStack.java  EditingDomainManager.java  PrivilegedRunnable.java  ReadWriteValidatorImpl.java  ResourceSetManager.java  TransactionChangeRecorder.java  TransactionImpl.java  TransactionalCommandStackImpl.java  TransactionalEditingDomainImpl.java
emf-transaction/src/main/java/org/eclipse/emf/transaction/internal/: EMFTransactionPlugin.java  ITransactionLock.java  Tracing.java
emf-transaction/src/main/java/org/eclipse/emf/transaction/util/: BasicTransactionOptionMetadataRegistry.java  EmptyLock.java  ValidateEditSupport.java
emf-validation/: pom.xml
emf-validation/removed/: EMFModelValidationPreferences.java
emf-validation/src/main/java/org/eclipse/emf/validation/: EMFEventType.java  Validation.gwt.xml
emf-validation/src/main/java/org/eclipse/emf/validation/internal/: EMFModelValidationPlugin.java  EMFModelValidationStatusCodes.java
emf-validation/src/main/java/org/eclipse/emf/validation/internal/emfadapter/: EMFConstraintAdapter.java  EMFConstraintParser.java  EMFValidationContextAdapter.java
emf-validation/src/main/java/org/eclipse/emf/validation/internal/modeled/: ClassProvider.java  ModeledConstraintDescriptor.java
emf-validation/src/main/java/org/eclipse/emf/validation/internal/service/: BatchValidator.java  ClientContext.java  ClientContextManager.java  ConstraintCache.java  ProviderDescriptor.java  ResourceStatus.java  TraversalStrategyManager.java
emf-validation/src/main/java/org/eclipse/emf/validation/internal/util/: JavaConstraintParser.java  Log.java  TextUtils.java
emf-validation/src/main/java/org/eclipse/emf/validation/model/: Category.java  CategoryManager.java  ConstraintSeverity.java  ConstraintStatus.java  EvaluationMode.java
emf-validation/src/main/java/org/eclipse/emf/validation/service/: AbstractConstraintProvider.java  AbstractTraversalStrategy.java  ConstraintFactory.java  ConstraintRegistry.java  EventTypeService.java  IBatchValidator.java  ModelValidationService.java  ModeledConstraintsLoader.java
emf-validation/src/main/java/org/eclipse/emf/validation/util/: XmlConfig.java
