<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.axellience</groupId>
		<artifactId>gobal-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.eclipse.emf.gwt</groupId>
	<packaging>pom</packaging>
	<artifactId>emf-genmymodel-parent</artifactId>
	<version>2.11-SNAPSHOT</version>
	<name>EMF GWT Parent Project</name>

	<modules>
		<module>emf-common</module>
		<module>emf-ecore</module>
		<module>emf-edit</module>
	</modules>

	<scm>
		<connection>scm:git://github.com/Axellience/emfgwt.git</connection>
		<developerConnection>scm:git:git@github.com:Axellience/emfgwt.git</developerConnection>
		<url>https://github.com/Axellience/emfgwt</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
