<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.emf.gwt</groupId>
		<artifactId>emf-genmymodel-parent</artifactId>
		<version>2.9.2</version>
	</parent>

	<artifactId>emf-edit</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>emf-ecore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
